*{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0%;
    align-items: center;
}
h1{
    text-align: center;
    color: brown;
}
.nav{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    width: 100%;
    background-color: black;

}
.nav button{
    background-color: whitesmoke;
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    margin:0.5rem;
    border: none;
    
} 
.nav button:hover {
    background: white;
    color: red;
}

.container{
    width: 80%;
    height: auto;
    margin: 0 auto;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px ,1fr));
    justify-content: center;
    gap: 1rem;
    box-shadow: -7px -8px 18px -1px rgba(0,0,0,0.75);
    
}
.card{
    object-fit: cover;
    width: 200px;
    height: 400px;
    position: relative;

}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Correction ici */
    display: flex;
    align-items: center;
    justify-content: center; /* Pour centrer le contenu */
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease-in-out; /* Animation fluide */
}

.card:hover .overlay {
    opacity: 1;
}
table{
    width: 50%;
    border-collapse: collapse;
    margin: 0 auto;
}
table, th, td{
    border: 1px solid black;
}
th, td{
    padding: 10px;
    text-align: center;
}
th{
    background-color: black;
    color: white;
}
td{
    background-color: whitesmoke;
}
table td:hover{
    background-color: lightgray;
    color: red;
}
#buy{
    background-color: green;
    color: white;
    padding: 10px 20px;
    margin:0.5rem;
    border: none;
    align-self: center;
}
